# Configuration file

~CONFIG_VERSION: 1.2.0

client {
    # Calculate Interceptions of adjacent forcefields. Disable this to gain a performance boost, but be aware it might clutter the screen if many forcefields are operating. [default: true]
    B:calcForcefieldIntf=true

    # The GL Texture Unit to use for the secondary sampler passed in to some of the shaders. DO NOT TOUCH THIS IF YOU DON'T KNOW WHAT YOU'RE DOING [range: -2147483648 ~ 2147483647, default: 7]
    I:glSecondaryTextureUnit=7

    # Render the upgrades on the turret_placer. Disable this for more performance [default: true]
    B:renderUpgrades=true

    # Whether or not to use shaders. When disabled, some fancier rendering won't work. Only disable if there's incompatibilities with another mod! [default: true]
    B:useShaders=true
}


general {
    # A list of items and values for the electrolyte generator to be able to use.
    # An example of an entry would be: <minecraft:stick>, 2.0, 500, <minecraft:apple>, <minecraft:diamond>
    # where <minecraft:stick> is the item used
    # 2.0 the efficiency as a floating point number
    # 500 the ticks it takes to decay
    # <minecraft:apple> the "trash" result and
    # <minecraft:diamond> the "treasure" result [default: ]
    S:electrolyteItems <
     >
}


server {
    # Whether or not an Operator can manipulate anyones turrets. When disabled, OPs can only edit their own turrets and are treated like everyone else
    # (the playerCanEditAll option is checked instead).
    # Ignored in singleplayer. [default: true]
    B:opCanEditAll=true

    # Whether or not any player can manipulate anyones turrets. When disabled, players can only edit their own turrets.
    # Ignored in singleplayer. [default: false]
    B:playerCanEditAll=false
}


